
apiKey=aa7f143bede06bcc8fba5bd830c6a2c8
base=http://info.scau.edu.cn/person

avatarPath=/home/jiang/tmp
filePath=/tmp
projectImagePath=/tmp/p
defaultAvatar=/tmp/user.jpg
defaultProjectImage=/tmp/user.jpg

memberIndexPath=/tmp
projectIndexPath=/tmp

managerPageSize=10
searchPageSize=20
searchMaxPageSize=100