log4j.category.org.nutz.dao=DEBUG,Console
log4j.category.org.nutz.mvc=INFO,Console
log4j.category.org.nutz.ioc=INFO,Console
log4j.logger.org.nutz.resource=off

#Appenders ...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-5p:> %m%n
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
